# Deploys a quarto static site
#
# uses: TimChild/webserver-template/actions/deploy-quarto-static-site@main
# with:
#  vps-ip: ${{ secrets.DROPLET_IP }}
#  ...
#
name: "Deploy Quarto Site"
description: "Deploys a Quarto static site to a VPS (set up as a webserver based on TimChild/webserver-template)"
author: "Tim Child"

inputs:
  vps-ip:
    description: "The IP address of the VPS that is set up as a webserver"
    required: true
  site-name:
    description: "The name of the site to deploy (usually a single word)"
    required: true
  ssh-private-key:
    description: "The private SSH key that grants access to the VPS"
    required: true
  uses-python:
    description: "Whether the site uses Python for generating content"
    required: false
    default: "false"
  uses-r:
    description: "Whether the site uses R for generating content"
    required: false
    default: "false"
  ssh-user:
    description: 'The user to connect to the VPS as (defaults to "webadmin")'
    required: false
    default: "webadmin"

runs:
  using: "composite"
  steps:
    - name: Check variables set
      # Make it easier to see when environment setup is incorrect
      shell: bash
      run: |
        if [ -z "${{ inputs.ssh-private-key }}" ]; then
          echo "ssh-private-key is not set"
          exit 1
        fi
        if [ -z "${{ inputs.vps-ip }}" ]; then
          echo "vps-ip is not set"
          exit 1
        fi
        if [ -z "${{ inputs.site-name }}" ]; then
          echo "site-name is not set"
          exit 1
        fi

    - name: Checkout code
      uses: actions/checkout@v4
      with:
        ref: ${{ github.ref }}

    - name: Setup static site builder (e.g. Quarto)
      uses: quarto-dev/quarto-actions/setup@v2

    ### Install Python dependencies (to run any python for generating quarto content)
    # Note: assumes using `uv` for dependency management
    - name: Install uv
      if: ${{ inputs.uses-python == 'true' }}
      uses: astral-sh/setup-uv@v5
      with:
        enable-cache: true
        version: "0.6.x"

    - name: Setup Python
      if: ${{ inputs.uses-python == 'true' }}
      uses: actions/setup-python@v5 # Use official because GH caches it
      with:
        python-version-file: "pyproject.toml"

    - name: Install dependencies and activate virtual environment
      if: ${{ inputs.uses-python == 'true' }}
      shell: bash
      run: uv sync

    ### Install R dependencies (to run any R for generating quarto content)
    # Note: This is untested (I don't use R, so don't know if this is correct)
    - name: Setup R
      if: ${{ inputs.uses-r == 'true' }}
      uses: r-lib/actions/setup-r@v2
    ############

    - name: Build static site files
      uses: quarto-dev/quarto-actions/render@v2

    - name: Send static files to server
      uses: appleboy/scp-action@v0.1.7
      with:
        host: ${{ inputs.vps-ip }}
        username: ${{ inputs.ssh-user }}
        key: ${{ inputs.ssh-private-key }}
        port: 22
        source: ./_site/ # This is the default build directory for Quarto
        target: sites/${{ inputs.site-name }}/static/
        strip_components: 2
        overwrite: true

    - name: Update frontend files on server
      uses: appleboy/ssh-action@v1.2.0
      with:
        host: ${{ inputs.vps-ip }}
        username: ${{ inputs.ssh-user }}
        key: ${{ inputs.ssh-private-key }}
        # Note: This script is present on the server from the webserver setup
        script: |
          ./scripts/webserver-update-static-files.sh
